# junit5-test

./: README.md  pom.xml
src/test/java/com/sandbox/: SingleMethodTest.java
